POSTGRES_HOST=localhost
POSTGRES_USER= set ur user
POSTGRES_PASSWORD= set ur password
POSTGRES_DB= set ur db
POSTGRES_PORT=6500

PORT=8000
CLIENT_ORIGIN=http://localhost:3000

# after setting the settings, ignore this file (app.env) using .gitignore